{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB HexChat",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/hexchat",
            "cwd": "${env:HOME}",
            "args": [],
            "stopAtEntry": false,
            "environment": [
                {
                    "name": "XDG_CONFIG_HOME",
                    "value": "${workspaceFolder}/build/xdgconfig"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
